/* Blocks */
.block.slider .highlight-image-wrapper img,
.grid-teaser-item.default .grid-image-wrapper img {
  border: 1px solid black;
  border-radius: 2em;
}

.otp-widget .otp-alert {
  margin-top: 1rem !important;
}
