/* Content */
#page-document {
    background: white;
    padding: 2em;
    border-radius: 2em;
  }
#page-document a .content {
    color: #007eb1;
  }
#page-document a:hover .content {
    text-decoration: underline;
  }
  