/* Footer */
.ui.inverted.segment {
  display: flex;
  align-items: center;
  background-color: #8fbc8f !important;
  font-size: 1.2em;
  line-height: 2em;
}

#footer {
  font-size: 10px;
  text-shadow: 0.5px 0.5px 1px black;
}

#footer h2 {
  margin: 0;
}

#footer a {
  display: inline-block;
  padding: 0.25em;
  border-bottom: none;
  color: white;
}

#footer a:hover {
  background: white;
  border-radius: 1em;
  color: #006b96 !important;
  text-shadow: none;
}

#footer .footercol4 img {
  width: 100px;
  background: white;
}

#footer .footercol4 img:hover {
  background: grey;
}

#footer .ui.segment {
  padding: 0;
  margin: 0;
}

.footersitemap {
  display: flex;
  width: 100%;
  padding-bottom: 1em;
  border-bottom: thin solid white;
}

.footersitemap ul {
  padding-left: 0;
  margin: 0;
  list-style-type: none;
}

.footercol1 {
  width: 25%;
}

.footercol2,
.footercol3,
.footercol4 {
  flex-grow: 1;
}

.footerbar {
  display: flex;
  width: 100%;
  padding-top: 0.5em;
}

.companyinfo {
  display: flex;
  width: 100%;
}

.email {
  width: 25%;
}

.youtube,
.twitter,
.facebook,
.accessibility {
  flex-grow: 1;
}
