/* Navigation */
.navigation .ui.secondary.pointing.menu .item {
  padding-right: 0.7em;
  padding-left: 0.7em;
  margin: 0 1em 0 0;
  border-radius: 1em;
  color: black;
}

.navigation .ui.secondary.pointing.menu .active.item {
  border-color: #007EB1;
  background: white;
}

.navigation .ui.secondary.pointing.menu .active.item:hover {
  border-color:#007EB1;
  background: #007EB1;
  color: black;
}

.ui.secondary.pointing.menu .dropdown.item:hover,
.ui.secondary.pointing.menu .link.item:hover,
.ui.secondary.pointing.menu a.item:hover {
  background: #007EB1;
  color: white !important;
}

.skiplinks-wrapper a {
  color: black !important;
}