.search .ui.form .field .ui.input {
  display: inline;
}

.search .ui.form .searchbox.field .ui.input input {
  width: 106px;
  height: auto;
  vertical-align: middle;
}

.search form {
  padding: 0 !important;
}
